<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/pp_users" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:text="Member Of"
        android:textSize="8pt"
        android:textAlignment="center"
        android:textColor="#F6AC3F"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/nametokoku" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Member 5"
        android:textColor="#F6AC3F"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="95dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Connect With Us"
                android:textSize="9pt"
                android:textAlignment="center"
                android:textColor="#F6AC3F"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/imageViewGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                app:srcCompat="@drawable/google"
                />

            <ImageView
                android:id="@+id/imageViewLinkedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="235dp"
                app:srcCompat="@drawable/linkedin" />

            <ImageView
                android:id="@+id/imageViewFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="197dp"
                app:srcCompat="@drawable/fb" />

            <ImageView
                android:id="@+id/imageViewIg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="130dp"
                app:srcCompat="@drawable/ig" />

            <ImageView
                android:id="@+id/imageViewTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="66dp"
                app:srcCompat="@drawable/twitter" />

            <ImageView
                android:id="@+id/imageViewGit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-3dp"
                app:srcCompat="@drawable/github" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>