<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".HalamanStaff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome Staff"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="24sp"/>
</LinearLayout>